# DannahMedicalTech

./: .gitignore  README.md
android-projects/AndroidBuildingMusicPlayerAndroidStudio/app/: build.gradle
android-projects/AndroidBuildingMusicPlayerAndroidStudio/app/src/main/: AndroidManifest.xml
android-projects/AndroidBuildingMusicPlayerAndroidStudio/app/src/main/java/com/androidhive/musicplayer/: AndroidBuildingMusicPlayerActivity.java  DatabaseExporter.java  DatabaseLogger.java  GetService.java  SongsManager.java  Utilities.java  databasehandler.java  sqlitesync.java
android-projects/AndroidBuildingMusicPlayerAndroidStudio/app/src/main/res/drawable-hdpi/: btn_play.xml
android-projects/AndroidBuildingMusicPlayerAndroidStudio/app/src/main/res/layout/: main.xml  player.xml
android-projects/AndroidBuildingMusicPlayerAndroidStudio/app/src/main/res/values/: strings.xml
android-projects/CompModTonesGenerator/: README.md
android-projects/CompModTonesGenerator/app/: build.gradle  proguard-rules.pro
android-projects/CompModTonesGenerator/app/src/androidTest/java/com/example/tejasvi/compmodtonesgenerator/: ApplicationTest.java
android-projects/CompModTonesGenerator/app/src/main/: AndroidManifest.xml
android-projects/CompModTonesGenerator/app/src/main/java/com/example/tejasvi/compmodtonesgenerator/: AudioGenerator.java  AudioGeneratorLeft.java  AudioGeneratorRight.java  DatabaseExporter.java  DatabaseLogger.java  GetService.java  MainActivity.java  Metronome.java  Utilities.java  databasehandler.java  sqlitesync.java
android-projects/CompModTonesGenerator/app/src/main/res/layout/: activity_main.xml
android-projects/CompModTonesGenerator/app/src/main/res/values/: strings.xml
android-projects/CompModTonesGenerator/app/src/main/res/values-hdpi/: dimens.xml
android-projects/CompModTonesGenerator/app/src/main/res/values-ldpi/: dimens.xml
android-projects/CompModTonesGenerator/app/src/main/res/values-mdpi/: dimens.xml
android-projects/CompModTonesGenerator/app/src/main/res/values-xhdpi/: dimens.xml
android-projects/CompModTonesGenerator/app/src/main/res/values-xxhdpi/: dimens.xml
android-projects/chromadoze-master/: README.md
dotnet-projects/AdminLteMvc/: AdminLteMvc.sln  README.md
dotnet-projects/TinnitusTrioADBBridge/: TinnitusTrioADBBridge.sln  UpgradeLog.htm
dotnet-projects/TinnitusTrioDoctorRegistration/: DoctorRegistration.aspx  DoctorRegistration.aspx.cs  Home.aspx  Login.aspx  Login.aspx.cs  ResetPassword.aspx  ResetPassword.aspx.cs  Test.html  Web.Debug.config  Web.config  (+2 more)
(+474 files in other folders)
