<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TinnitusTrioDoctorRegistration.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <!--Meta tags-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
     <!--Meta tags Ends here-->

    <title>Tinnitus Trio Doctor Administration</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet"/>

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    
     <!-- jQuery -->
   <%-- <script src="js/jquery.js"></script>--%>
<script src="js/Jquery1.2.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
   <%--  <script src="js/JavaScript1.js"></script>--%>
    
   

    <!-- Morris Charts JavaScript -->
<%--    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>--%>
    
   <script type="text/javascript" language="javascript">
       function DisableBackButton() {
           window.history.forward();
       }
       DisableBackButton();
       window.onload = DisableBackButton;
       window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
       window.onunload = function () { void (0) }
</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div id="wrapper">
                   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Tinnitus Trio Doctor Registration</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>
                       <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label> <b class="caret"></b></a>

                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                           <%-- <a runat="server" onclick="logout_click"><i class="fa fa-fw fa-power-off"></i> Log Out</a>--%>
                          <%--   <asp:HyperLink runat="server"></asp:HyperLink>--%><asp:LinkButton ID="aspLogout" runat="server" OnClick="logout_click"><i class="fa fa-fw fa-power-off"></i> Log Out</asp:LinkButton>
                        </li>
                    </ul>
                </li>
            </ul>
                       
                        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="menuClass" class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="Dashboard.aspx"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="RegisterDoctor.aspx"><i class="fa fa-fw fa-bar-chart-o"></i>Register Doctor</a>
                    </li>
                    <li>
                        <a href="DoctorDetails.aspx"><i class="fa fa-fw fa-bar-chart-o"></i>Doctor Details</a>

                    </li>
                    
                    <li>
                         <a href="javascript:;" data-toggle="collapse" data-target="#doctorRe"><i class="fa fa-fw fa-arrows-v"></i>Doctor Re Activation<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="doctorRe" class="collapse">
                         <li>
                        <a href="ExtendSubscription.aspx"><i class="fa fa-fw fa-bar-chart-o"></i>Re-Activate Doctor</a>
                    </li>
                    
                    <li>
                        <a href="ChangeSubscription.aspx"><i class="fa fa-fw fa-bar-chart-o"></i>Change Subscription Type</a>
                    </li>
                            
                            </ul>

                    </li>
                    
                   

                     <li>
                       
                         
                         <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i>Patient Registration Details<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="PatientDetails.aspx">App Installation History</a>
                            </li>
                            
                            <li>
                                <a href="PatientDetails.aspx">Re Activate Patient</a>
                            </li>
                            
                        </ul>

                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
             
             <div id="page-wrapper">

            <div class="container-fluid">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
                </div>
                 </div>

                 </div>
       
    </div>
    </form>
</body>
</html>
