<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9a1d834369b406d90f4960a6d844467" Name="Diagram1">
        <EntityTypeShape EntityType="TinnitusTrioModel.APPINSTALLERLOG" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinnitusTrioModel.CMESLogger" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinnitusTrioModel.CMMLogger" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinnitusTrioModel.CMNLogger" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinnitusTrioModel.CMTLOGGER" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinnitusTrioModel.CMTSetFrequency" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinnitusTrioModel.DoctorDetail" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinnitusTrioModel.FrequencyInstallerLog" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinnitusTrioModel.PatientRegistration" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinnitusTrioModel.uniqueID" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinnitusTrioModel.SerialNumber" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinnitusTrioModel.userauthentication" Width="1.75" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinnitusTrioModel.OfflineLicenseRequest" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="TinnitusTrioModel.OFFLINELICENSESTRACKER" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="TinnitusTrioModel.admin_Employee" Width="1.5" PointX="14.375" PointY="2.125" />
        <EntityTypeShape EntityType="TinnitusTrioModel.MenuList" Width="1.5" PointX="13.625" PointY="13.625" />
        <EntityTypeShape EntityType="TinnitusTrioModel.RoleMenuMapping" Width="1.5" PointX="13.625" PointY="9.375" />
        <EntityTypeShape EntityType="TinnitusTrioModel.Role" Width="1.5" PointX="11.375" PointY="9.375" />
        <EntityTypeShape EntityType="TinnitusTrioModel.UserRoleMapping" Width="1.5" PointX="16.625" PointY="9.375" />
        <AssociationConnector Association="TinnitusTrioModel.FK__UserRoleM__UserI__1BC821DD" />
        <AssociationConnector Association="TinnitusTrioModel.FK__RoleMenuM__Menui__160F4887" />
        <AssociationConnector Association="TinnitusTrioModel.FK__RoleMenuM__Rolei__151B244E" />
        <AssociationConnector Association="TinnitusTrioModel.FK__UserRoleM__Rolei__1AD3FDA4" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>